## Data Processing

In [2]:
#Missing Data
import pandas as pd
data = pd.read_csv('data/rental_residence.csv',sep=';')
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [4]:
data.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21330  False   False    False  False   False  False  False       False  False
21331  False   False    False  False   False  False  False       False  False
21332  False   False    False  False   False  False  False       False  False
21333  False   False    False  False   False  False  False       False  False
21334  False   False    False  False   False  False  False       False   True

[21335 rows x 9 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21335 entries, 0 to 21334
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21335 non-null  object
 1   Bairro      21335 non-null  object
 2   Quartos     21335 non-null  int64
 3   Vagas       21335 non-null  int64
 4   Suites      21335 non-null  int64
 5   Area        21335 non-null  int64
 6   Valor       21326 non-null  float64
 7   Condominio  19769 non-null  float64
 8   IPTU        14991 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [6]:
#create a boolean series and check true if is null
data['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
21330    False
21331    False
21332    False
21333    False
21334    False
Name: Valor, Length: 21335, dtype: bool

In [7]:
#These are the records that contains Valor equals null
data[data['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
53,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1412,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1594,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
1906,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
1928,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4678,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8110,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8476,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
8662,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [8]:
A = data.shape[0]

In [9]:
data.dropna(subset=['Valor'], inplace=True)
B = data.shape[0]
A - B

9

In [11]:
#To double check
#These are the records that contains Valor equals null the return is a null dataframe
data[data['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [17]:
data[data['Condominio'].isnull()].shape[0]

1564

In [19]:
#apartamento com condominio nulo
select = (data['Condominio'].isnull()) & (data['Tipo'] == 'Apartamento')
data[select]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
77,Apartamento,Praça Seca,2,0,0,80,1000.0,NaN,NaN
110,Apartamento,Rocha Miranda,2,1,0,50,1100.0,NaN,NaN
126,Apartamento,Barra da Tijuca,1,1,1,65,2350.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21103,Apartamento,Copacabana,3,0,0,130,4600.0,NaN,NaN
21130,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
21146,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
21173,Apartamento,Flamengo,2,0,0,59,3500.0,NaN,NaN
21237,Apartamento,Cascadura,3,0,1,70,1200.0,NaN,NaN

In [21]:
A = data.shape[0]
#using ˜select we change false to true and true to false
data = data[~select]
B = data.shape[0]
A-B

745

In [22]:
#we can do like this
#data.fillna(0,inplace=True)
data = data.fillna({'Condominio':0, 'IPTU':0})

In [23]:
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20581 entries, 0 to 21334
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        20581 non-null  object
 1   Bairro      20581 non-null  object
 2   Quartos     20581 non-null  int64
 3   Vagas       20581 non-null  int64
 4   Suites      20581 non-null  int64
 5   Area        20581 non-null  int64
 6   Valor       20581 non-null  float64
 7   Condominio  20581 non-null  float64
 8   IPTU        20581 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [26]:
data.to_csv('data/rental_residence.csv',sep=';', index=False)

In [27]:
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21330,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21331,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21332,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21333,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21334,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0